\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:orga8d07ba<1>}{{2}{2}{}{sec:orga8d07ba<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orga8d07ba<1>}{2}}
\newlabel{sec:orga8d07ba}{{2}{2}{}{sec:orga8d07ba}{}}
\@writefile{snm}{\beamer@slide {sec:orga8d07ba}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org4577089<1>}{{4}{4}{}{sec:org4577089<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org4577089<1>}{4}}
\newlabel{sec:org4577089}{{4}{4}{}{sec:org4577089}{}}
\@writefile{snm}{\beamer@slide {sec:org4577089}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgb67fceb<1>}{{5}{5}{}{sec:orgb67fceb<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb67fceb<1>}{5}}
\newlabel{sec:orgb67fceb}{{5}{5}{}{sec:orgb67fceb}{}}
\@writefile{snm}{\beamer@slide {sec:orgb67fceb}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:orgdd2a880<1>}{{6}{6}{}{sec:orgdd2a880<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgdd2a880<1>}{6}}
\newlabel{sec:orgdd2a880}{{6}{6}{}{sec:orgdd2a880}{}}
\@writefile{snm}{\beamer@slide {sec:orgdd2a880}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org15af8fb<1>}{{7}{7}{}{sec:org15af8fb<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org15af8fb<1>}{7}}
\newlabel{sec:org15af8fb}{{7}{7}{}{sec:org15af8fb}{}}
\@writefile{snm}{\beamer@slide {sec:org15af8fb}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org3819e0f<1>}{{8}{8}{}{sec:org3819e0f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org3819e0f<1>}{8}}
\newlabel{sec:org3819e0f}{{8}{8}{}{sec:org3819e0f}{}}
\@writefile{snm}{\beamer@slide {sec:org3819e0f}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org3819e0f<1>}{{9}{9}{}{sec:org3819e0f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org3819e0f<1>}{9}}
\newlabel{sec:org3819e0f}{{9}{9}{}{sec:org3819e0f}{}}
\@writefile{snm}{\beamer@slide {sec:org3819e0f}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org2a79a58<1>}{{10}{10}{}{sec:org2a79a58<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2a79a58<1>}{10}}
\newlabel{sec:org2a79a58}{{10}{10}{}{sec:org2a79a58}{}}
\@writefile{snm}{\beamer@slide {sec:org2a79a58}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:org382d9fd<1>}{{11}{11}{}{sec:org382d9fd<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org382d9fd<1>}{11}}
\newlabel{sec:org382d9fd}{{11}{11}{}{sec:org382d9fd}{}}
\@writefile{snm}{\beamer@slide {sec:org382d9fd}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org798a136<1>}{{12}{12}{}{sec:org798a136<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org798a136<1>}{12}}
\newlabel{sec:org798a136}{{12}{12}{}{sec:org798a136}{}}
\@writefile{snm}{\beamer@slide {sec:org798a136}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org427e06f<1>}{{13}{13}{}{sec:org427e06f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org427e06f<1>}{13}}
\newlabel{sec:org427e06f}{{13}{13}{}{sec:org427e06f}{}}
\@writefile{snm}{\beamer@slide {sec:org427e06f}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
