\beamer@slide {sec:orga8d07ba<1>}{2}
\beamer@slide {sec:orga8d07ba}{2}
\beamer@slide {sec:org4577089<1>}{4}
\beamer@slide {sec:org4577089}{4}
\beamer@slide {sec:orgb67fceb<1>}{5}
\beamer@slide {sec:orgb67fceb}{5}
\beamer@slide {sec:orgdd2a880<1>}{6}
\beamer@slide {sec:orgdd2a880}{6}
\beamer@slide {sec:org15af8fb<1>}{7}
\beamer@slide {sec:org15af8fb}{7}
\beamer@slide {sec:org3819e0f<1>}{8}
\beamer@slide {sec:org3819e0f}{8}
\beamer@slide {sec:org3819e0f<1>}{9}
\beamer@slide {sec:org3819e0f}{9}
\beamer@slide {sec:org2a79a58<1>}{10}
\beamer@slide {sec:org2a79a58}{10}
\beamer@slide {sec:org382d9fd<1>}{11}
\beamer@slide {sec:org382d9fd}{11}
\beamer@slide {sec:org798a136<1>}{12}
\beamer@slide {sec:org798a136}{12}
\beamer@slide {sec:org427e06f<1>}{13}
\beamer@slide {sec:org427e06f}{13}
